<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.geminiapps.mqttsubscriber.viewmodels.MainViewModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.geminiapps.mqttsubscriber.views.MainActivity">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/add_profile_fab"
            android:onClick="@{() -> viewModel.addEditProfileConnection(-1)}"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />

        <ListView
            android:id="@+id/connection_profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:items="@{viewModel.getConnectionProfiles()}"
            android:padding="?attr/listPreferredItemPaddingLeft"
            android:clickable="true" />

    </RelativeLayout>
</layout>