<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.geminiapps.mqttsubscriber.viewmodels.TaskerViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:text="Connection Profile:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/profile_spinner_text"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/profile_spinner"
            android:layout_below="@+id/profile_spinner_text"
            android:layout_alignLeft="@+id/subscription_spinner_text"
            android:layout_alignStart="@+id/subscription_spinner_text" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/subscription_spinner"
            android:layout_below="@+id/subscription_spinner_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="50dp" />

        <TextView
            android:text="Subscription:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscription_spinner_text"
            android:textSize="20sp"
            android:layout_below="@+id/profile_spinner"
            android:layout_alignLeft="@+id/profile_spinner_text"
            android:layout_alignStart="@+id/profile_spinner_text" />
    </RelativeLayout>
 </layout>