<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="profileModel" type="com.geminiapps.mqttsubscriber.models.MqttConnectionProfileModel" />
        <variable name="viewModel" type="com.geminiapps.mqttsubscriber.viewmodels.ConnectOptionsViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="Automatic Reconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/auto_reconnect_checkbox"
            android:layout_marginTop="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:text="Clean Session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textSize="20sp"
            android:id="@+id/clean_session_checkbox"
            android:layout_below="@+id/auto_reconnect_checkbox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/button_linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clean_session_checkbox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15sp">

            <Button
                android:text="Connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_subscription_button"
                android:onClick="@{()->viewModel.connectWithOptions(profileModel)}"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_subscription_button"
                android:onClick="@{()->viewModel.cancelConnect()}"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
    </RelativeLayout>
</layout>
