// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext{
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    group = 'org.eclipse.paho'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.0'
    clientVersion = '1.1.1'
    supportLibVersion = '25.3.1'

}

allprojects {
    repositories {
        jcenter()
    }
    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}
