// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext{
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    group = 'org.eclipse.paho'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.0'

    clientVersion = '1.1.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"

    supportLibVersion = '24.2.1'

}

allprojects {
    repositories {
        jcenter()
    }
    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}
